<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footerR,.footerL{
            color: var(--deep-blue);
            border-radius: 80px;
            background-color: #0050FE;
            display: absolute;
            position: absolute;
            z-index: -10;
        }
        .footerR{
            height: 600px;
            width: 100%;
            bottom:-100px;
            left: 300px;
            -webkit-transform:rotate(5deg);
            -moz-transform:rotate(5deg);
            -ms-transform: rotate(5deg);
            -o-transform: rotate(5deg);
            transform: rotate(5deg);
        }
        .footerL{
            background-color: #0050FE;
            height: 600px;
            width: 100%;
            bottom:-430px;
            left: -1200px;
            -webkit-transform:rotate(330deg);
            -moz-transform:rotate(330deg);
            -ms-transform: rotate(330deg);
            -o-transform: rotate(330deg);
            transform: rotate(330deg);
            z-index: -10;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footerR"></div>
        <div class="footerL"></div>
        <h1>Unión Caribe Inmobiliaria</h1>
    </footer>
</body>
</html>